xsd/cardapio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:d="http://cardapio.org"
           targetNamespace="http://cardapio.org"
           elementFormDefault="qualified">

    
    <xs:element name="nome" type="xs:string"/>
    <xs:element name="descricao" type="xs:string"/>
    <xs:element name="ingrediente" type="xs:string"/>
    <xs:element name="tempoPreparo" type="xs:string"/>
    <xs:element name="calorias" type="xs:integer"/>

   
    <xs:element name="preco">
        <xs:simpleType>
            <xs:restriction base="xs:decimal">
                <xs:fractionDigits value="2"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="ingredientes">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="d:ingrediente" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    
    <xs:element name="cardapio">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="prato" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="d:nome"/>
                            <xs:element ref="d:descricao"/>
                            <xs:element ref="d:ingredientes"/>
                            <xs:element ref="d:preco"/>
                            <xs:element ref="d:calorias"/>
                            <xs:element ref="d:tempoPreparo"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
